<html>
<head>
<title>Table Output from the VIS X Desktop Application</title>
<style>
    h1{
        font-family: "Book Antiqua", Palatino, serif;
        color: #53869b;
        text-align: center;
    }
    table, th, td
    {
        font-family: "Book Antiqua", Palatino, serif;
        border: 1.5px solid white;
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
    }
    td, th
    {
        padding: 5px;
        background-color: #cccccc;
    }
    th
    {
        padding: 7px;
        font-style: italic;
        font-weight: normal;
        font-size: 1.1em;
        text-align: center;
    }
    td
    {
        text-align: right;
    }
    thead th
    {
        font-size: 1.5em;
        padding: 10px;
        background-color: #53869b;
        color: white;
        font-style: normal;
        font-weight: bold;
        text-align: center;
    }
</style>
</head>

<body>
<h1>Table Output from the VIS X Desktop Application</h1>

<!-- pandas table goes here -->

</body>
</html>
